# WebDriverProject

./: pom.xml
.github/workflows/: javaMavenMasterAllure.yml  javawithmaven.yml  javawithmavenmaster.yml
src/test/java/: FirstTest.java  LoginTest.java  Runner.java
src/test/java/org/example/: ConfProperties.java  FirstTest.java  HomePage.java  InOrderTest.java  LoginPage.java  LoginTest.java  LoginTestngTest.java  TestAddToCart.java  TestLogin.java  TestLoginNG.java
src/test/java/org/example/cucumber/: Hooks.java  Steps.java  StepsBase.java  StepsComparePrice.java  StepsSearchItems.java
src/test/java/org/example/helpers/: ConfProperties.java  HomePage.java  LoginPage.java  Properties.java
src/test/java/org/example/selenide/: LoginPageSelenide.java  LoginSelenideTest.java  PracticeForm.java  PracticeFormTest.java
src/test/resources/: conf.properties
src/test/resources/features/: parameterizedTest.feature  searchItemsTest.feature
